<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ziyi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDictionaryFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">dictionary.en.xml</Value>
    </Setting>
    <Setting Name="RepeatInitialDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RepeatRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ForceTopmostRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KeyboardLastUsedFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">kbd.xml</Value>
    </Setting>
    <Setting Name="WordCompleteEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AddSpaceOnTextSimulation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ForceTopmostOnActiveWindowChange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewWordAdditionTheshold" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SaveDictionaryOnExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableAeroGlass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeyboardLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KeyboardTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KeyboardWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KeyboardHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EnableTypingSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrimaryInputTrigger" Type="System.Windows.Input.MouseButton" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="SecondaryInputTrigger" Type="System.Windows.Input.MouseButton" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="ThemeLastUsedFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>